APP_NAME=PCF
APP_ENV=local
APP_KEY=base64:TGGWSmx5Nwef6BCAfjWufBK4/UEOoYesofTQJqo5X3c=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pcf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hadimajidtestacc@gmail.com
MAIL_PASSWORD=haditestacc1212
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@pcf.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_COASTERAMER_KEY="93BFD42482C2497A89439D6EEC"
CUSTOMER_ID="102437"
PASSWORD_EXPIRE=10
SALE_PRICE=2.5


STRIPE_PK="pk_test_51IdzAgB0PPqRlkiCBs9xdF0oiWPfaSG12HPyS1txtDMYwpVceZIYNOO5J5P3Li3kCwfz3MWzHCA3qao7HmnUARKI00NP6HmkWQ"
STRIPE_SK="sk_test_51IdzAgB0PPqRlkiCfDrHWA17rTvIUNpKyfSSpEZRNRaxjS5KYZTbEhjjeGJysKxLlKab1L0cNMQ0WprOIHuIDKFw00U0NBLAYW"
STRIPE_WEBHOOK_SECRET="whsec_25uM3sPPy0FdosOoeSPNxV3WgrTAnKsO"

PAYPAL_CLIENT_ID="AWXmnkGGV4MGa7T7YD_2y5L6kuZjJH1QbctfgCxsQO2oM4noJqspmGH4YXU7yk4jD2ynQonbwg3tV_Kv"
PAYPAL_SECRET="EAp1x1No1x14KpiSgthzMRbyQPwx4TMxaDySmSfyt2drXYyTBIi6wAbE6inGWG4-tmWRLdMP3leV1kjo"
PAYPAL_MODE="https://api-m.sandbox.paypal.com"
#PAYPAL_MODE="https://api-m.paypal.com"
